.background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url('/assets/images/BackgroundImage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.round {
  height: 12%;
  font-family: 'GmarketSans';
  font-weight: 700;
  font-size: 4rem;
  color: var(--Main-Yellow);
  display: flex;
  align-items: center;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.result {
  height: 8%;
  font-family: 'GmarketSans';
  font-weight: 400;
  font-size: 2rem;
  color: var(--Main-Yellow);
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.mapWrapper {
  width: 100%;
  height: 46%;
  border-radius: 48px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 48px;
}

.rank-container {
  width: 100%;
  height: 34%;
  display: flex;
}

.trophy {
  width: 4%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 3.5%;
  gap: 8%;
}

.rank {
  width: 94%;
  height: 50%;
  padding-top: 4%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 15%;
  column-gap: 20%;
}

.teamList {
  width: 100%;
  display: flex;
  color: var(--Main-Yellow);
  font-weight: 600;
  font-size: 1.2rem;
  justify-content: space-between;
  border-bottom: 3px solid white;
  padding-bottom: 2%;
  padding-left: 1%;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}
