# PINN

./: Readme.md
backend/: .gitignore  build.gradle  dockerfile
backend/src/main/java/com/ssafy/be/: BeApplication.java
backend/src/main/java/com/ssafy/be/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/be/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthSuccessHandler.java
backend/src/main/java/com/ssafy/be/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenProvider.java
backend/src/main/java/com/ssafy/be/auth/model/: AuthDTO.java  JwtPayload.java  JwtType.java  OAuth2UserInfo.java
backend/src/main/java/com/ssafy/be/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
backend/src/main/java/com/ssafy/be/common/Interceptor/: StompInboundMessageInterceptor.java
backend/src/main/java/com/ssafy/be/common/Provider/: ColorCode.java  DBDummyuDataProvider.java  LoggerEnvProvider.java  NickNameProvider.java  ScheduleProvider.java
backend/src/main/java/com/ssafy/be/common/component/: Game.java  GameAccessAuth.java  GameComponent.java  GameManager.java  GameStatus.java  HintComponent.java  QuestionComponent.java  Team.java  TeamComponent.java  TeamGamer.java  TeamGamerComponent.java  TeamRoundComponent.java
backend/src/main/java/com/ssafy/be/common/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/be/common/config/handler/: StompErrorHandler.java
backend/src/main/java/com/ssafy/be/common/controller/: MessageTestController.java  TestController.java  testController.java
backend/src/main/java/com/ssafy/be/common/exception/: BaseException.java  GlobalExceptionHandler.java  SocketException.java
backend/src/main/java/com/ssafy/be/common/handler/: CustomHandshakeHandler.java  GlobalExceptionHandler.java  StompErrorHandler.java  StompInboundMessageInterceptor.java
backend/src/main/java/com/ssafy/be/common/model/: ExceptionReturn.java  StompPrincipal.java
backend/src/main/java/com/ssafy/be/common/response/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/ssafy/be/game/: HintDTO.java  HintService.java  QuestionHintDTO.java  testcontroller.java
backend/src/main/java/com/ssafy/be/game/controller/: GameController.java
backend/src/main/java/com/ssafy/be/game/model/: CloudDTO.java  HumidityDTO.java  PrecipitationDTO.java  PressureDTO.java  QuestionHintDTO.java  ResultDTO.java  TemperatureDTO.java  WeatherAPIResponseDTO.java  WindDTO.java
backend/src/main/java/com/ssafy/be/game/model/domain/: Color.java  (+9 more)
backend/src/main/java/com/ssafy/be/game/service/: GameQuestionService.java  GameQuestionServiceImpl.java  GameService.java  GameServiceImpl.java  HintService.java  QuestionHintDTO.java  TeamGamerService.java  TeamGamerServiceImpl.java  TeamRoundService.java  TeamRoundServiceImpl.java  TeamService.java  TeamServiceImpl.java
backend/src/main/java/com/ssafy/be/gamer/: GamerService.java
backend/src/main/java/com/ssafy/be/gamer/controller/: GamerController.java  GamerLogController.java  GamerStatusController.java
backend/src/main/java/com/ssafy/be/gamer/model/: GamerDTO.java  GamerInfoVO.java  GamerPrincipalVO.java  GamerRedisDTO.java  LoginTokenDTO.java  SocketUsetDTO.java
backend/src/main/java/com/ssafy/be/gamer/repository/: GamerLogRepository.java  GamerLoginRedisRepository.java  GamerRedisRepository.java  GamerRepository.java  GamerStatusRepository.java
backend/src/main/java/com/ssafy/be/gamer/service/: GamerLogService.java  GamerLogServiceImpl.java  GamerService.java  GamerStatusService.java  GamerStatusServiceImpl.java
backend/src/main/java/com/ssafy/be/lobby/controller/: LobbyController.java
backend/src/main/java/com/ssafy/be/lobby/model/: ReadyGame.java  SearchTeam.java
backend/src/main/java/com/ssafy/be/lobby/service/: LobbyService.java  LobbyServiceImpl.java
backend/src/main/java/com/ssafy/be/oauth2/config/: KakaoOAuthConfig.java
backend/src/main/java/com/ssafy/be/oauth2/controller/: OAuth2Controller.java
backend/src/main/java/com/ssafy/be/oauth2/dto/: KakaoAccessTokenDTO.java  KakaoOAuthConfig.java  KakaoTokenDTO.java  KakaoUserDTO.java  OAuthType.java
backend/src/main/java/com/ssafy/be/oauth2/service/: OAuth2Service.java
backend/src/main/java/com/ssafy/be/room/controller/: RoomController.java
backend/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  log4j2.xml
backend/src/test/java/com/ssafy/be/: BeApplicationTests.java
backend/src/test/java/com/ssafy/be/auth/jwt/: JwtProviderTest.java
backend/src/test/java/com/ssafy/be/common/Provider/: ScheduleProviderTest.java
backend/src/test/java/com/ssafy/be/common/component/: GameManagerTest.java
backend/src/test/java/com/ssafy/be/game/service/: GameServiceImplTest.java  HintServiceTest.java
(+244 files in other folders)
