/* 마진 조절하는 곳 */
.container {
  width: 100%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4%;
  column-gap: 2%;
  margin-top: 4%;
  margin-bottom: 2%;
}

.container > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.container > div > label {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--Main-Yellow);
}

.container > div > select {
  height: 50%;
  background-color: var(--Main-Navy);
  border-radius: 8px;
  border-color: var(--Main-Navy);
  font-family: 'GmarketSans';
  font-weight: bold;
  padding-left: 5%;
  padding-top: 1%;
  color: white;
  font-size: 2rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.container > div > select > option {
  color: white;
  font-weight: bold;
}

.theme {
  grid-column-start: 1;
  grid-column-end: 3;
}
