.lobby {
  /* background-image: url('');  로비 페이지 배경 이미지  */
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.top {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-bottom: 100px;
}

.logo {
  color: var(--Main-Red);
  font-size: 60px;
  font-weight: bold;
  margin: 0px;
}

.userInfo {
  display: flex;
  margin: 0px;
}

.userInfo:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
}

.username {
  color: white;
  font-size: 35px;
  margin: 0px;
  cursor: pointer;
}

.profile {
  margin-left: 10px;
  border-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.medium {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.buttons {
  color: var(--Main-Yellow);
  font-size: 40px;
  font-weight: bold;
  margin: 0px 30px;
}

.buttons:hover {
  color: var(--Main-Red);
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  margin: 0px 20px;
  color: white;
}


/* RoomCard.tsx */
.card {
  width: 475px;
  height: 160px;
  background-color: var(--Main-Navy);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}

.roomInfo {
  width: 275px;
  height: 140px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.title {
  color: var(--Main-Navy);
  font-size: 30px;
  margin: 0px;
}

.theme {
  color: var(--Main-Brown);
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
}

.round {
  color: white;
  font-size: 15px;
  margin: 0px 10px 0px 0px;
  background-color: var(--Main-Green);
  padding: 5px;
}

.count {
  color: white;
  font-size: 15px;
  margin: 0px 10px 0px 0px;
  background-color: var(--Main-Light-Green);
  padding: 5px;
}